# HotFix

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dodola/hotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dodola/hotfix/: BugClass.java  HotfixApplication.java  LoadBugClass.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/dodola/hotfix/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
gradle/wrapper/: gradle-wrapper.properties
hackdex/: build.gradle
hackdex/src/androidTest/java/dodola/hackdex/: ApplicationTest.java
hackdex/src/main/: AndroidManifest.xml
hackdex/src/main/java/dodola/hackdex/: AntilazyLoad.java
hackdex/src/main/res/values/: strings.xml
hackdex/src/test/java/dodola/hackdex/: ExampleUnitTest.java
hotfixlib/: build.gradle
hotfixlib/src/androidTest/java/dodola/hotfixlib/: ApplicationTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/dodola/hotfixlib/: HotFix.java
hotfixlib/src/main/res/values/: strings.xml
hotfixlib/src/test/java/dodola/hotfixlib/: ExampleUnitTest.java
