/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task makeJar(type: Copy) {
    copy{
        delete 'build/libs/hackdex.jar'
        from('build/intermediates/bundles/debug/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'hackdex.jar')

    }
}
makeJar.dependsOn(build)
build.doLast{
    makeJar
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
